.collection-grid__wrap p {
    margin: 0;
    padding: 0
}

.collection-grid__wrap h2,
.collection-grid__wrap h3,
.collection-grid__wrap h4 {
    margin: 0
}

.collection-grid__wrap .collection-grid__container {
    margin: 0 auto;
    padding-bottom: 48px
}

.collection-grid__wrap .collection-grid__container .collection-grid__title {
    font: 700 75px/71px "Quicksand", sans-serif;
    color: rgba(255, 255, 255, .2);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -10px;
}

@media(max-width: 768px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__title {
        font-size: 10vw;
        line-height: 64px
    }
}

@media(max-width: 480px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__title {
        line-height: 52px
    }
}

.collection-grid__wrap .collection-grid__container .collection-grid__table {
    display: grid;
    grid-template-areas: "a b c" "d b e";
    grid-template-columns: 1.2fr 1.1fr 1fr;
    grid-template-rows: repeat(2, 285px);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item {
    position: relative
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(1) {
    grid-area: a
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(1) .item-label {
    bottom: 16px;
    left: 16px
}

@media(max-width: 1090px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(1) .item-label {
        bottom: 7px;
        left: 10px
    }
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(2) {
    grid-area: d
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(2) .item-label {
    bottom: 16px;
    left: 16px
}

@media(max-width: 1090px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(2) .item-label {
        bottom: 7px;
        left: 10px
    }
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(3) {
    grid-area: b
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(3) .item-label {
    bottom: 16px;
    left: calc(50% - 70px)
}

@media(max-width: 1090px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(3) .item-label {
        bottom: 7px;
        left: calc(50% - 50px)
    }
}

@media(max-width: 768px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(3) {
        max-height: 286px
    }
}

@media(max-width: 480px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(3) {
        max-height: 186px
    }
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(4) {
    grid-area: c
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(4) .item-label {
    bottom: 16px;
    right: 15px
}

@media(max-width: 1090px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(4) .item-label {
        bottom: 7px;
        right: 10px
    }
}

@media(max-width: 480px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(4) .item-label {
        bottom: 7px;
        right: initial;
        left: 10px
    }
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(5) {
    grid-area: e
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(5) .item-label {
    bottom: 16px;
    right: 15px
}

@media(max-width: 1090px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(5) .item-label {
        bottom: 7px;
        right: 10px
    }
}

@media(max-width: 480px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:nth-child(5) .item-label {
        bottom: 7px;
        right: initial;
        left: 10px
    }
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    -webkit-transition: -webkit-filter .5s ease-in-out;
    transition: -webkit-filter .5s ease-in-out;
    -o-transition: filter .5s ease-in-out;
    transition: filter .5s ease-in-out;
    transition: filter .5s ease-in-out, -webkit-filter .5s ease-in-out
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item .item-label {
    position: absolute;
    font: 700 italic 18px/27px "Quicksand", sans-serif;
    padding: 1px 5px;
    color: #fff;
    background: -o-linear-gradient(0.22deg, #9D70AF 0.14%, #F188B7 72.52%);
    background: linear-gradient(89.78deg, #9D70AF 0.14%, #F188B7 72.52%);
    border-radius: 5px
}

@media(max-width: 1090px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item .item-label {
        font-size: 16px;
        line-height: 21px;
        padding: 2px 10px
    }
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:hover .item-label {
    background: #ea1969
}

.collection-grid__wrap .collection-grid__container .collection-grid__table .collection-grid__table-item:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0)
}

@media(max-width: 768px) {
    .collection-grid__wrap .collection-grid__container .collection-grid__table {
        padding: 0;
        grid-template-areas: "c d" "b b" "a e ";
        grid-template-columns: 1fr 1fr
    }
}

@media(max-width: 480px) {
    .collection-grid__wrap .collection-grid__container {
        padding-bottom: 25px
    }
}